# cute-db-server

./: .gitignore  .travis.yml  README.md  bower.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/cutedb/: Application.java  ApplicationStartup.java
src/main/java/io/github/cutedb/controller/: LintController.java  LogController.java  RunController.java
src/main/java/io/github/cutedb/dto/: Lint.java  Run.java
src/main/java/io/github/cutedb/model/: BuildStatus.java  CuteDbLog.java  Lint.java  LintSeverity.java  Run.java
src/main/java/io/github/cutedb/repository/: CuteDbLogRepository.java  LintRepository.java  RunRepository.java
src/main/java/io/github/cutedb/scheduler/: CleanRunScheduledTask.java
src/main/java/io/github/cutedb/service/: CuteDbLogService.java  LintService.java  RunService.java
src/main/java/io/github/cutedb/utils/: ScoredTable.java
src/main/resources/: application.properties
src/main/resources/public/: styles.css  systemjs.config.js
src/main/resources/static/: index.html  index_.html
src/main/resources/static/app/: app.js  controllers.js  main.ts  routes.js  services.js
src/main/resources/static/app/controllers/: lintController.js  runController.js  runDetailController.js  runShowController.js
src/main/resources/static/app/directives/: d3GaugeDirective.js  gauge.js  lintInfo.js  runInfo.js  toggle.js  tooltip.js
src/main/resources/static/app/services/: lintService.js  runService.js
src/main/resources/static/css/: custom.css
src/main/resources/static/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  morris.html  notifications.html  panels-wells.html  rundetails.html  runs.html  tables.html  typography.html
src/main/resources/static/templates/: 404.html
src/main/resources/static/templates/directives/: lint-info.html
src/main/resources/static/templates/pages/lints/: index.html
src/main/resources/static/templates/pages/runs/: dashboard.html  dashboard2.html  index.html  show.html
src/test/java/io/github/cutedb/repository/: RunRepositoryTest.java
