<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cutedb</groupId>
    <artifactId>cutedbserver</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cutedb-server</name>
    <description>Demo project for Spring Boot</description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <issueManagement>
        <system>Github</system>
        <url>https://redmine.ville-noumea.nc/projects/permis-de-construire/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/Cute-DB/cute-db-server.git</url>
        <connection>scm:git:git//github.com/Cute-DB/cute-db-server</connection>
        <developerConnection>scm:git:git:@github.com/Cute-DB/cute-db-server</developerConnection>
    </scm>

    <contributors>
        <contributor>
            <name>Tatiana CHARVET</name>
            <email></email>
            <roles>
                <role>Project Manager</role>
                <role>Agile Guru</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Adrien Sales</name>
            <email>Adrien.Sales@gmail.com</email>
            <url>https://github.com/adriens</url>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <id>mbarre</id>
            <name>Michèle BARRE</name>
            <email>michele.barre@gmail.com</email>
            <url>https://github.com/mbarre</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>



    <properties>
        <github.url>https://github.com/Cute-DB/cute-db-server</github.url>
        <java.version>1.8</java.version>

        <!-- Spring Boot -->
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-boot-starter-data-rest.version>${spring-boot.version}</spring-boot-starter-data-rest.version>
        <spring-boot-starter-data-jpa.version>${spring-boot.version}</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>${spring-boot.version}</spring-boot-starter-test.version>
        <spring-boot-devtools.version>${spring-boot.version}</spring-boot-devtools.version>
        <spring-boot-test.version>${spring-boot.version}</spring-boot-test.version>
        <spring-boot-test-autoconfigure.version>${spring-boot.version}</spring-boot-test-autoconfigure.version>

        <!-- Maven plugins -->
        <versioneye-maven-plugin.version>3.10.2</versioneye-maven-plugin.version>
        <versioneye-maven-plugin.apiKey>${env.VERSIONEYE_APIKEY}</versioneye-maven-plugin.apiKey>
        <versioneye-maven-plugin.projectId>${env.VERSIONEYE_PROJECTID}</versioneye-maven-plugin.projectId>
        <checksum-maven-plugin.version>1.3</checksum-maven-plugin.version>

        <!-- Test -->
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>

        <!-- Utilities -->
        <joda-time.version>2.9.7</joda-time.version>
        <h2.version>1.4.192</h2.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        
        <docker.image.prefix>springio</docker.image.prefix>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot-devtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>${versioneye-maven-plugin.version}</version>
                <configuration>
                    <apiKey>${versioneye-maven-plugin.apiKey}</apiKey>
                    <projectId>${versioneye-maven-plugin.projectId}</projectId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>${checksum-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>MD5</algorithm>
                        <algorithm>SHA-1</algorithm>
                    </algorithms>
                    <attachChecksums>true</attachChecksums>
                    <fileSets>
                        <fileSet>
                            <directory>target</directory>
                            <includes>
                                <include>${project.artifactId}-${project.version}.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
    <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.4.13</version>
 <configuration>  
       <imageName>cute-db-server</imageName>
       <baseImage>java</baseImage>
       <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
     <resources>
           <resource>
                    <targetPath>/</targetPath>
                    <directory>${project.build.directory}</directory>
                    <include>${project.build.finalName}.jar</include>
           </resource>
  </resources>
  </configuration>
</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
